<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="%PUBLIC_URL%/assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
  
    <!-- Template Main CSS File -->
    <link href="%PUBLIC_URL%/assets/css/style.css" rel="stylesheet" />
    <title>Ranjeet First React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

      <!-- Vendor JS Files -->
  <script src="%PUBLIC_URL%/assets/vendor/purecounter/purecounter.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/aos/aos.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="%PUBLIC_URL%/assets/js/main.js"></script>

  </body>
</html>
